### ISSUE TITLE
请教sserver socket error 

### ISSUE THREAD

**Issue by JiapingLi0527** [btccom/btcpool#319]
sserver没有任何error msg，超过1个时间自动重现，请问知道原因吗？

root@btcpool:/work/btcpool# 2019-06-18 17:47:19,353:6833(0x7fa278eae700):ZOO_WARN@zookeeper_interest@1570: Exceeded deadline by 1202123ms
2019-06-18 17:47:19,353:6833(0x7fa278eae700):ZOO_ERROR@handle_socket_error_msg@1666: Socket [127.0.0.1:2181] zk retcode=-7, errno=110(Connection timed out): connection to 127.0.0.1:2181 timed out (exceeded timeout by 1198791ms)
2019-06-18 17:47:19,353:6833(0x7fa278eae700):ZOO_WARN@zookeeper_interest@1570: Exceeded deadline by 1202123ms
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 27) > this->size() (which is 0)

[10]+  Aborted                 (core dumped) ./build_bch/sserver -c /work/config/sserver.cfg -l logs_bch

**Comment by YihaoPeng** [comment]
你可以把 core dump 文件发出来吗，或者去 logs_bch 看看 *.INFO 文件中有没有相关信息。

**Comment by JiapingLi0527** [comment]
INFO 日志如下，可是里面没有任何error和warning，看上去就像突然和miner断开了。
I0618 19:04:26.136348 15416 StratumServer.cc:335] remove expired stratum job, id: 6703808148591588097, time: 2019-06-18 09:59:26
I0618 19:04:26.782157 15416 StratumServerBitcoin.cc:575] >>>> found a new block: 00000060344ed1f904a3f6f5722d9cf7f5b334fc0328a4acf1ef5c21cb028a89, jobId: 6703809427941124609, userId: 4, by: user4.__default__ <<<<
I0618 19:04:26.782186 15416 StratumServerBitcoin.cc:585] high diff share, blkhash: 00000060344ed1f904a3f6f5722d9cf7f5b334fc0328a4acf1ef5c21cb028a89, diff: 0, networkDiff: 0, by: user4.__default__
I0618 19:04:26.935818 15416 StratumServerBitcoin.cc:71] received new height stratum job, height: 3665, prevhash: 00000060344ed1f904a3f6f5722d9cf7f5b334fc0328a4acf1ef5c21cb028a89
I0618 19:04:27.218808 15416 StratumServerBitcoin.cc:575] >>>> found a new block: 00000066c7cf9a5bdf38a37a2ee66bcaf9f4242e30b484686029f4a2ea52e69e, jobId: 6703809437112963841, userId: 4, by: user4.__default__ <<<<
I0618 19:04:27.218835 15416 StratumServerBitcoin.cc:585] high diff share, blkhash: 00000066c7cf9a5bdf38a37a2ee66bcaf9f4242e30b484686029f4a2ea52e69e, diff: 0, networkDiff: 0, by: user4.__default__
I0618 19:04:27.449352 15416 StratumServerBitcoin.cc:71] received new height stratum job, height: 3666, prevhash: 00000066c7cf9a5bdf38a37a2ee66bcaf9f4242e30b484686029f4a2ea52e69e
I0618 19:04:27.451481 15416 StratumServerBitcoin.cc:575] >>>> found a new block: 000000316b1837bf0b283b33823872bb7b232bf543f764104342d8c6630c7036, jobId: 6703809442770788353, userId: 4, by: user4.__default__ <<<<
I0618 19:04:27.451500 15416 StratumServerBitcoin.cc:585] high diff share, blkhash: 000000316b1837bf0b283b33823872bb7b232bf543f764104342d8c6630c7036, diff: 0, networkDiff: 0, by: user4.__default__
I0618 19:04:27.465648 15416 StratumServer.cc:335] remove expired stratum job, id: 6703808154458074881, time: 2019-06-18 09:59:27
I0618 19:04:27.465677 15416 StratumServer.cc:335] remove expired stratum job, id: 6703808156259502337, time: 2019-06-18 09:59:27
I0618 19:04:28.040702 15416 StratumServerBitcoin.cc:71] received new height stratum job, height: 3667, prevhash: 000000316b1837bf0b283b33823872bb7b232bf543f764104342d8c6630c7036
I0618 19:04:28.040947 15416 StratumServer.cc:335] remove expired stratum job, id: 6703808157895177985, time: 2019-06-18 09:59:28
I0618 19:24:31.120471 15416 StratumServer.cc:335] remove expired stratum job, id: 6703808170780079873, time: 2019-06-18 09:59:31
I0618 19:24:31.121249 15416 StratumServer.cc:335] remove expired stratum job, id: 6703808176120916225, time: 2019-06-18 09:59:32
I0618 19:24:31.121264 15416 StratumServer.cc:335] remove expired stratum job, id: 6703808189005818113, time: 2019-06-18 09:59:35
I0618 19:24:31.121273 15416 StratumServer.cc:335] remove expired stratum job, id: 6703808206317134849, time: 2019-06-18 09:59:39
I0618 19:24:31.121279 15416 StratumServer.cc:335] remove expired stratum job, id: 6703808219021148417, time: 2019-06-18 09:59:42
I0618 19:24:31.121325 15416 StratumServer.cc:335] remove expired stratum job, id: 6703808231906050305, time: 2019-06-18 09:59:45
。。。

**Comment by JiapingLi0527** [comment]
Core dump如下，看上去handleSwitchChainEvent 引起了out of range的exception。我用最新的code搭的开发环境，2个miner可以在btc，bch，bsv之间switch。但issue发生时并没有用api做switch。

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./build_bch/sserver -c /work/config/sserver.cfg -l logs_bch'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f15f88b9428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f15f1d36700 (LWP 15419))]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /work/btcpool/build_bch/sserver.dbg.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) bt
#0  0x00007f15f88b9428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f15f88bb02a in __GI_abort () at abort.c:89
#2  0x00007f15f91fc84d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f15f91fa6b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f15f91fa701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f15f91fa919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f15f92233f7 in std::__throw_out_of_range_fmt(char const*, ...) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000000000426411 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_check (
    __s=0x6af4ef "basic_string::substr", __pos=<optimized out>, this=0x7f15f1d34d10) at /usr/include/c++/5/bits/basic_string.h:261
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::substr (__n=18446744073709551615, 
    __pos=<optimized out>, this=0x7f15f1d34d10) at /usr/include/c++/5/bits/basic_string.h:2295
#9  UserInfo::`handleSwitchChainEvent `(zh=<optimized out>, type=<optimized out>, state=<optimized out>, path=0x7f15dc0009c0 "", 
    pUserInfo=0x2092510) at /work/btcpool/src/UserInfo.cc:191
#10 0x00007f15fb0936da in ?? () from /usr/lib/x86_64-linux-gnu/libzookeeper_mt.so.2
#11 0x00007f15fb089f83 in ?? () from /usr/lib/x86_64-linux-gnu/libzookeeper_mt.so.2
#12 0x00007f15fb093db1 in ?? () from /usr/lib/x86_64-linux-gnu/libzookeeper_mt.so.2
#13 0x00007f15fae6d6ba in start_thread (arg=0x7f15f1d36700) at pthread_create.c:333
#14 0x00007f15f898b41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) frame 9
#9  UserInfo::handleSwitchChainEvent (zh=<optimized out>, type=<optimized out>, state=<optimized out>, path=0x7f15dc0009c0 "", 
    pUserInfo=0x2092510) at /work/btcpool/src/UserInfo.cc:191
191	  string userName = nodePath.substr(userInfo->zkUserChainMapDir_.size());
(gdb)

**Comment by JiapingLi0527** [comment]
下面是miner的出力，发现19：04和19：24之间好像哪里卡住了？
[2019-06-18 19:04:16] thread 0: 1597400 hashes, 4687 khash/s
[2019-06-18 19:04:16] accepted: 339/379 (89.45%), 9970 khash/s (booooo)
[2019-06-18 19:04:16] Stratum requested work restart
[2019-06-18 19:04:16] thread 0: 110424 hashes, 5313 khash/s
[2019-06-18 19:04:16] thread 1: 3045888 hashes, 5044 khash/s
[2019-06-18 19:04:16] thread 0: 1198336 hashes, 5946 khash/s
[2019-06-18 19:04:16] accepted: 340/380 (89.47%), 10991 khash/s (yay!!!)
[2019-06-18 19:04:17] Stratum requested work restart
[2019-06-18 19:04:17] thread 0: 1568304 hashes, 4997 khash/s
[2019-06-18 19:04:17] thread 1: 2710848 hashes, 5253 khash/s
[2019-06-18 19:04:19] thread 0: 11302224 hashes, 5422 khash/s
[2019-06-18 19:04:19] accepted: 341/381 (89.50%), 10676 khash/s (yay!!!)
[2019-06-18 19:04:19] Stratum requested work restart
[2019-06-18 19:04:19] thread 0: 384504 hashes, 3391 khash/s
[2019-06-18 19:04:19] thread 1: 11006616 hashes, 5006 khash/s
[2019-06-18 19:24:32] stratum_recv_line failed
[2019-06-18 19:24:32] Stratum connection interrupted
[2019-06-18 19:24:32] Stratum connection failed: Failed to connect to 127.0.0.1 port 3333: Connection refused
[2019-06-18 19:24:32] ...retry after 30 seconds
[2019-06-18 19:24:32] thread 0: 55175424 hashes, 45.50 khash/s
[2019-06-18 19:24:32] thread 1: 53833648 hashes, 44.39 khash/s
[2019-06-18 19:25:02] Stratum connection failed: Failed to connect to 127.0.0.1 port 3333: Connection refused
[2019-06-18 19:25:02] ...retry after 30 seconds
[2019-06-18 19:25:32] Stratum connection failed: Failed to connect to 127.0.0.1 port 3333: Connection refused
[2019-06-18 19:25:32] ...retry after 30 seconds
[2019-06-18 19:26:02] Stratum connection failed: Failed to connect to 127.0.0.1 port 3333: Connection refused
[2019-06-18 19:26:02] ...retry after 30 seconds
[2019-06-18 19:26:32] Stratum connection failed: Failed to connect to 127.0.0.1 port 3333: Connection refused
[2019-06-18 19:26:32] ...retry after 30 seconds
[2019-06-18 19:27:02] Stratum connection failed: Failed to connect to 127.0.0.1 port 3333: Connection refused

switcherAPIServer的config如下，Cron job是false。
{
    "EnableAPIServer": true,
    "APIUser": "admin",
    "APIPassword": "admin",
    "ListenAddr": "127.0.0.1:8082",
    "AvailableCoins": [ "btc", "bch", "bsv" ],
    "ZKBroker": [ "127.0.0.1:2181" ],
    "ZKSwitcherWatchDir": "/sserver/userchain/bitcoin",
    "EnableCronJob": false,
    "CronIntervalSeconds": 60,
    "UserCoinMapURL": "http://127.0.0.1:8000/usercoin.php",
    "StratumServerCaseInsensitive": false
}
希望有帮助。

**Comment by JiapingLi0527** [comment]
察看了initUserCoin的log，发现也有相同的时间间隔。

I0618 19:04:24.848589   30648 InitUserCoin.go:46] HTTP GET http://127.0.0.1:8000/btc-userlist.php?last_id=5
I0618 19:04:24.848869   30648 InitUserCoin.go:46] HTTP GET http://127.0.0.1:8000/bch-userlist.php?last_id=5
I0618 19:04:24.848954   30648 InitUserCoin.go:46] HTTP GET http://127.0.0.1:8000/bsv-userlist.php?last_id=5
I0618 19:04:24.849193   30648 InitUserCoin.go:83] HTTP GET Success. User Num: 0
I0618 19:04:24.849196   30648 InitUserCoin.go:111] Finish: btc; User Num: 0; http://127.0.0.1:8000/btc-userlist.php
I0618 19:04:24.849375   30648 InitUserCoin.go:83] HTTP GET Success. User Num: 0
I0618 19:04:24.849378   30648 InitUserCoin.go:111] Finish: bch; User Num: 0; http://127.0.0.1:8000/bch-userlist.php
I0618 19:04:24.849553   30648 InitUserCoin.go:83] HTTP GET Success. User Num: 0
I0618 19:04:24.849556   30648 InitUserCoin.go:111] Finish: bsv; User Num: 0; http://127.0.0.1:8000/bsv-userlist.php
I0618 19:24:36.980752   30648 InitUserCoin.go:46] HTTP GET http://127.0.0.1:8000/btc-userlist.php?last_id=5
I0618 19:24:36.981305   30648 InitUserCoin.go:46] HTTP GET http://127.0.0.1:8000/bsv-userlist.php?last_id=5
I0618 19:24:36.981517   30648 InitUserCoin.go:46] HTTP GET http://127.0.0.1:8000/bch-userlist.php?last_id=5
I0618 19:24:36.981865   30648 InitUserCoin.go:83] HTTP GET Success. User Num: 0
I0618 19:24:36.981869   30648 InitUserCoin.go:111] Finish: btc; User Num: 0; http://127.0.0.1:8000/btc-userlist.php
I0618 19:24:36.981887   30648 InitUserCoin.go:83] HTTP GET Success. User Num: 0
I0618 19:24:36.981889   30648 InitUserCoin.go:111] Finish: bch; User Num: 0; http://127.0.0.1:8000/bch-userlist.php
I0618 19:24:36.981939   30648 InitUserCoin.go:83] HTTP GET Success. User Num: 0
I0618 19:24:36.981941   30648 InitUserCoin.go:111] Finish: bsv; User Num: 0; http://127.0.0.1:8000/bsv-userlist.php

config 如下：
{
    "UserListAPI": {
        "btc": "http://127.0.0.1:8000/btc-userlist.php",
        "bch": "http://127.0.0.1:8000/bch-userlist.php",
        "bsv": "http://127.0.0.1:8000/bsv-userlist.php"
    },
    "IntervalSeconds": 10,
    "ZKBroker": [ "127.0.0.1:2181" ],
    "ZKSwitcherWatchDir": "/sserver/userchain/bitcoin",
    "EnableUserAutoReg": true,
    "ZKAutoRegWatchDir": "/stratumSwitcher/bitcoin_autoreg/",
    "UserAutoRegAPI": {
        "IntervalSeconds": 10,
        "URL": "http://127.0.0.1:8000/autoreg.php",
        "User": "admin",
        "Password": "admin",
        "DefaultCoin": "btc",
        "PostData": {
            "sub_name": "{sub_name}",
            "region_name": "cn",
            "currency": "BTC"
        }
    },
    "StratumServerCaseInsensitive": false,
    "ZKUserCaseInsensitiveIndex": "/stratumSwitcher/bitcoin_case/",
    "EnableAPIServer": true,
    "ListenAddr": "0.0.0.0:8001"
}

三个userlist.php都是一样：
<?php
header('Content-Type: appilcation/json');
$last_id = (int) $_GET['last_id'];
$users = [
    'user1' => 1,
    'user2' => 2,
    'user3' => 3,
    'user4' => 4,
    'user5' => 5,
];

$requestedUsers = [];
foreach ($users as $name=>$id) {
    if ($id > $last_id) {
        $requestedUsers [$name] = $id;
    }
}

echo json_encode(
    [
        'err_no' => 0,
        'err_msg' => null,
        'data' => (object) $requestedUsers,
    ]
);

是不是不同的chain的userlist不能有重复的user？我一开始是不重复的，但是好像因为没有enable auto register导致switch chain。是不是switch必须要auto register？

**Comment by JiapingLi0527** [comment]
尝试关闭SwitcherAPIServer，还是能够重现issue，zookeeper的log如下。

2019-06-19 14:50:58,581 - WARN  [NIOServerCxn.Factory:/127.0.0.1:2181:NIOServerCnxn@357] - caught end of stream exception
EndOfStreamException: Unable to read additional data from client sessionid 0x16b538525d40082, likely client has closed socket
        at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:230)
        at org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:203)
        at java.lang.Thread.run(Thread.java:748)
2019-06-19 14:50:58,582 - INFO  [NIOServerCxn.Factory:/127.0.0.1:2181:NIOServerCnxn@1008] - Closed socket connection for client /127.0.0.1:39176 which had sessionid 0x16b538525d40082
2019-06-19 14:50:59,915 - INFO  [NIOServerCxn.Factory:/127.0.0.1:2181:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:38046
2019-06-19 14:50:59,915 - INFO  [NIOServerCxn.Factory:/127.0.0.1:2181:ZooKeeperServer@893] - Client attempting to renew session 0x16b538525d40082 at /127.0.0.1:38046
2019-06-19 14:50:59,915 - INFO  [NIOServerCxn.Factory:/127.0.0.1:2181:ZooKeeperServer@645] - Established session 0x16b538525d40082 with negotiated timeout 6000 for client /127.0.0.1:38046
2019-06-19 14:51:00,129 - INFO  [SessionTracker:ZooKeeperServer@355] - Expiring session 0x16b538525d40085, timeout of 10000ms exceeded
2019-06-19 14:51:00,129 - INFO  [ProcessThread(sid:0 cport:2181)::PrepRequestProcessor@489] - Processed session termination for sessionid: 0x16b538525d40085
2019-06-19 14:51:00,132 - INFO  [SyncThread:0:NIOServerCnxn@1008] - Closed socket connection for client /127.0.0.1:45488 which had sessionid 0x16b538525d40085
(END)

**Comment by YihaoPeng** [comment]
可能是 handleSwitchChainEvent 接收到了一个zookeeper全局事件，所以`path`为空。
我会做一下处理先修复这个问题。之后可以考虑构建一个debug版来打印收到的事件。
```
  DLOG(INFO) << "UserInfo::handleSwitchChainEvent: type:" << type
             << ", state:" << state << ", path:" << path;
```

**Comment by JiapingLi0527** [comment]
谢谢回复。Zookeeper重复的EndOfStreamException和Expiring session 没有问题吗？除了btcpool没有其他程序使用zookeeper。zoo.cfg有什么特别需要改进的吗？

**Comment by YihaoPeng** [comment]
EndOfStreamException和Expiring session都没问题，这不是zookeeper服务器的异常，只是表示客户端非正常断开（比如客户端崩溃或者卡住）。

**Comment by YihaoPeng** [comment]
已经提交一个修复。

**Comment by JiapingLi0527** [comment]
重新编译了包含fix的最新版本，但还是同样的crash
root@btcpool:/work/btcpool# 2019-06-19 18:05:23,087:21065(0x7efc9f1c7700):ZOO_WARN@zookeeper_interest@1570: Exceeded deadline by 1202218ms
2019-06-19 18:05:23,087:21065(0x7efc9f1c7700):ZOO_ERROR@handle_socket_error_msg@1666: Socket [127.0.0.1:2181] zk retcode=-7, errno=110(Connection timed out): connection to 127.0.0.1:2181 timed out (exceeded timeout by 1198885ms)
2019-06-19 18:05:23,088:21065(0x7efc9f1c7700):ZOO_WARN@zookeeper_interest@1570: Exceeded deadline by 1202219ms
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 27) > this->size() (which is 0)

core dump分析：
(gdb) bt
#0  0x00007efcab6b9428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007efcab6bb02a in __GI_abort () at abort.c:89
#2  0x00007efcabffc84d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007efcabffa6b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007efcabffa701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007efcabffa919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007efcac0233f7 in std::__throw_out_of_range_fmt(char const*, ...) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000000000426607 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_check (
    __s=0x6bf78f "basic_string::substr", __pos=<optimized out>, this=0x7efc9e9c4d10) at /usr/include/c++/5/bits/basic_string.h:261
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::substr (__n=18446744073709551615, __pos=<optimized out>, 
    this=0x7efc9e9c4d10) at /usr/include/c++/5/bits/basic_string.h:2295
#9  UserInfo::handleSwitchChainEvent (zh=<optimized out>, type=<optimized out>, state=<optimized out>, path=0x7efc90000960 "", 
    pUserInfo=0x1747510) at /work/btcpool/src/UserInfo.cc:201
#10 0x00007efcade936da in ?? () from /usr/lib/x86_64-linux-gnu/libzookeeper_mt.so.2
#11 0x00007efcade89f83 in ?? () from /usr/lib/x86_64-linux-gnu/libzookeeper_mt.so.2
#12 0x00007efcade93db1 in ?? () from /usr/lib/x86_64-linux-gnu/libzookeeper_mt.so.2
#13 0x00007efcadc6d6ba in start_thread (arg=0x7efc9e9c6700) at pthread_create.c:333
#14 0x00007efcab78b41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) frame 9
#9  UserInfo::handleSwitchChainEvent (zh=<optimized out>, type=<optimized out>, state=<optimized out>, path=0x7efc90000960 "", 
    pUserInfo=0x1747510) at /work/btcpool/src/UserInfo.cc:201
201	  string userName = nodePath.substr(userInfo->zkUserChainMapDir_.size());

zookeeper log：
2019-06-19 17:30:48,067 - INFO  [NIOServerCxn.Factory:/127.0.0.1:2181:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:44548
2019-06-19 17:30:48,067 - WARN  [NIOServerCxn.Factory:/127.0.0.1:2181:ZooKeeperServer@854] - Connection request from old client /127.0.0.1:44548; will be dropped if server is in r-o mode
2019-06-19 17:30:48,067 - INFO  [NIOServerCxn.Factory:/127.0.0.1:2181:ZooKeeperServer@900] - Client attempting to establish new session at /127.0.0.1:44548
2019-06-19 17:30:48,069 - INFO  [SyncThread:0:ZooKeeperServer@645] - Established session 0x16b538525d4008d with negotiated timeout 5000 for client /127.0.0.1:44548
2019-06-19 18:05:23,087 - WARN  [NIOServerCxn.Factory:/127.0.0.1:2181:NIOServerCnxn@357] - caught end of stream exception
EndOfStreamException: Unable to read additional data from client sessionid 0x16b538525d4008c, likely client has closed socket
        at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:230)
        at org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:203)
        at java.lang.Thread.run(Thread.java:748)
2019-06-19 18:05:23,088 - INFO  [NIOServerCxn.Factory:/127.0.0.1:2181:NIOServerCnxn@1008] - Closed socket connection for client /127.0.0.1:42468 which had sessionid 0x16b538525d4008c
2019-06-19 18:05:24,214 - INFO  [SessionTracker:ZooKeeperServer@355] - Expiring session 0x16b538525d4008b, timeout of 6000ms exceeded
2019-06-19 18:05:24,215 - INFO  [SessionTracker:ZooKeeperServer@355] - Expiring session 0x16b538525d4008c, timeout of 10000ms exceeded
2019-06-19 18:05:24,215 - INFO  [ProcessThread(sid:0 cport:2181)::PrepRequestProcessor@489] - Processed session termination for sessionid: 0x16b538525d4008b
2019-06-19 18:05:24,215 - INFO  [ProcessThread(sid:0 cport:2181)::PrepRequestProcessor@489] - Processed session termination for sessionid: 0x16b538525d4008c

**Comment by YihaoPeng** [comment]
前一提交由于无符号整数相减依然得到无符号整数而不生效。已经提交一个新的修复。

**Comment by JiapingLi0527** [comment]
谢谢迅速的对应！运行了一个上午确定不再crash了。
请问btc.com pool后台用的是master的版本还是打tag的稳定版？

**Comment by YihaoPeng** [comment]
我们使用的打tag的版本。不过我们有可能在另一个版本库里面打tag（我们在那里部署了自动构建），可能没有同步到这边。

**Comment by JiapingLi0527** [comment]
明白了，谢谢回答。
